<!DOCTYPE HTML>
<html>
<head>
<title>envelope</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="https://github.com/favicon.ico"/>
<link type="text/css" rel="stylesheet" href="bootstrap.css"/>
<style type="text/css">
html, body{
	height: 100%;
	padding:0;
	margin:0;
	overflow:hidden;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size:12px;
}
body {
	background: #eaedf1;
}
/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -70px;
}
/* Set the fixed height of the footer here */
#push,
#footer {
	height:70px;
}
#footer {
	background-color: #999;
	background-image: url("footerbg.png");
	font-size:13px;
	color:#999;
	border-top:2px solid #888;
}
#footer a{
	color:#999;
}
#footer a:hover{
	background-color: transparent;
	text-decoration:none;
	color:#FFF;
}
/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
	#footer {
	  margin-left: -20px;
	  margin-right: -20px;
	  padding-left: 20px;
	  padding-right: 20px;
	}
}
/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */
.container {
	width: auto;
	max-width: 680px;
}
.container .credit {
	margin: 20px 0;
}
.well{
	margin-top:20px;
	padding:20px;
}
#avatar {
	height:30px;
	margin-top:-5px;
	margin-right:15px;
	border-radius: 50%;
	padding: 2px;
	background: rgb(82, 146, 103);
}
#avatar:hover{
	-webkit-transition:All 0.5s ease;
	-webkit-transform:rotate(360deg);
	cursor:pointer;
}
#weibo, #github {
	opacity:0.5;
	margin-left:3px;
	margin-bottom:4px;
}
#weibo:hover, #github:hover{
	cursor:pointer;
	opacity:1;
}
h4{
	font-size:13px;
	font-weight:normal;
	color:#8B7D6B;
}
h5{
	font-size:11px;
	font-weight:normal;
	margin-left:15px;
	color:#999;
}

#send_email_feedback_wrap{
	background: url(border.png) 8px 0 repeat;
	padding:5px;
	margin: 10px auto 0 auto;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	border-radius: 5px;
	color: #555;text-shadow:none;
	margin-top:10%;
}
#send_email_feedback{
	background: #fff;
	padding: 20px 0 20px 0;
}

#send_email_feedback a:hover{
	text-decoration:none;
	color:#000;
}
.tc{
	text-align: center;
}
.w500{
	padding:10px;color: #999; font-size: 12px;border-top: 1px solid #eee;
}
.w1000 li{
	margin-top:5px;
	margin-bottom:5px;
}
.add-on:hover, #TODO:hover{
	cursor:pointer;
}
.loveHeart{
	font-family: 'Comic Sans MS', 'Luxi Sans', 'DejaVu Sans', Tahoma, 'Hiragino Sans GB', STHeiti;
}
</style>
</head>
<body>
<body>
<div id="wrap">
	<div class="container">
		<div id="send_email_feedback_wrap">
		<div id="send_email_feedback">
			<p class="pt20 pb20 tc">意见/建议/bug/feature都可以反馈到这里哦~</p>

			<div class="w500 ml20 mr20">
					<textarea id="some-textarea" name="content" style="resize:none;width:630px;;height:285px;margin-top:5px;margin-bottom:5px;"></textarea>
				<hr>
				<button type="submit" class="btn btn-mini btn-primary pull-right disabled" style="margin-top:0px;margin-bottom:5px">提交</button>
			</div>
		</div>
		</div>
	</div>
</div>

<div id="footer">
      <div class="container">
        <p class="muted credit">
		<img id="avatar" src="http://img3.douban.com/icon/u1965124-242.jpg"/>
		<span style="margin-right:50px;" id="TODO">© 2014 SAMSU</span>
		</p>
      </div>
</div>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
<script>
$(document).ready(function() {
	//
});
</script>
</body>
</html>