<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--360 webkit-->
	<meta name="renderer" content="webkit">
	<!--Baidu no-transform-->
	<meta http-equiv="Cache-Control" content="no-transform " />
	<!--No user-scalable-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>CanvasPen</title>
	<style>
		html {
			box-sizing: border-box;
			font-family: 'Segoe UI';
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body {
			background-color: #f2f2f2;
			margin: 0 auto;
		}

		.footer {
			margin-top: 20px;
			font-size: 14px;
		}

		.app {
			width: 1000px;
			margin: 0 auto;
		}

		#toolbar {
			padding: 0 10px;
			margin: 0 auto 10px auto;
			list-style: none;
			height: 50px;
			background-color: #fff;
			border-bottom: 1px solid #f2f2f2;
			border-radius: 2px;

			display: flex;
			justify-content: flex-end;
		}

		#toolbar>li {
			width: 50px;
			height: 100%;
			padding: 10px;
		}

		#toolbar>li.left {
			margin-right: auto;
		}

		#toolbar>li.btn>label {
			border: 1px dashed #ccc;

			display: block;
			position: relative;
			width: 100%;
			height: 100%;
			border-radius: 2px;

			-webkit-transition: all 200ms ease-in;
			-moz-transition: all 200ms ease-in;
			transition: all 200ms ease-in;
		}

		#toolbar>li.btn>label::before,
		#toolbar>li.btn>label::after {
			content: "";
			display: block;
			position: absolute;

			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}

		#toolbar>li.btn-save>label::before {
			width: 18px;
			height: 18px;
			border: 3px solid #808080;
			border-top-width: 9px;
			border-radius: 1px;
			border-bottom-width: 1px;
		}

		#toolbar>li.btn-save>label::after {
			width: 8px;
			height: 5px;
			background-color: #fff;
			top: -11px;
			right: -4px;
		}

		#toolbar>li.btn-eraser>label::before {
			width: 18px;
			height: 9px;

			border: 1px solid #808080;
			border-right-width: 12px;
			border-radius: 1px;

			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}

		#toolbar>li.btn>label:active {
			border-color: transparent;
			border-radius: 100%;
			-webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.6);
			box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.6);

			-webkit-transition: all 50ms ease-in;
			-moz-transition: all 50ms ease-in;
			transition: all 50ms ease-in;
		}

		#toolbar>li>input[type=radio]+label {
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 2px;

			-webkit-transition: all 200ms ease-in;
			-moz-transition: all 200ms ease-in;
			transition: all 200ms ease-in;
		}

		#toolbar>li>input[type=radio] {
			position: absolute;
			top: -999999999px;
		}

		#toolbar>li>input[type=radio]:checked+label {
			position: relative;
			border-radius: 100%;
			-webkit-box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.6);
			box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.6);
		}

		#toolbar>li>input[type=radio]+label::before {
			content: "";
			position: absolute;
			top: -99999999px;
		}

		#toolbar>li>input[type=radio]:checked+label::before {
			display: block;
			position: absolute;
			width: 20px;
			height: 10px;
			border-left: 4px solid #fff;
			border-bottom: 4px solid #fff;
			top: 6px;
			left: 0;
			right: 0;
			margin: auto;

			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);

			-webkit-transition: all 200ms ease-in;
			-moz-transition: all 200ms ease-in;
			transition: all 200ms ease-in;
		}

		#toolbar>li.blue>label {
			background-color: #00bfff;
		}

		#toolbar>li.red>label {
			background-color: #ff1556;
		}

		#toolbar>li.green>label {
			background-color: #39bd68;
		}

		#toolbar>li.purple>label {
			background-color: #c000ff;
		}

		#toolbar>li.yellow>label {
			background-color: #ffe000;
		}

		#toolbar>li.black>label {
			background-color: #000000;
		}

		#toolbar>li.colorful>label {
			background-color: #000000;
			background: -moz-linear-gradient(-45deg, #e56414 22%, #39bd68 76%);
			background: -webkit-linear-gradient(-45deg, #e56414 22%, #39bd68 76%);
			background: linear-gradient(135deg, #e56414 22%, #39bd68 76%);
		}

		#workspace {
			background-color: #fff;
			display: block;
			margin: auto;
			cursor: none;
		}

		/*CSS for TOUCH screen*/

		.touch #toolbar {
			height: 80px;
		}

		.touch #toolbar>li {
			width: 80px;
		}

		.touch #toolbar>li.btn-save>label::before {
			width: 35px;
			height: 35px;
			border: 4px solid #808080;
			border-top-width: 17px;
			border-bottom-width: 1px;
		}

		.touch #toolbar>li.btn-save>label::after {
			width: 15px;
			height: 8px;
			top: -26px;
			right: -9px;
		}

		.touch #toolbar>li.btn-eraser>label::before {
			width: 35px;
			height: 19px;
			border-right-width: 24px;
		}

		.touch #toolbar>li>input[type=radio]:checked+label::before {
			width: 30px;
			height: 15px;
			border-left: 8px solid #fff;
			border-bottom: 8px solid #fff;
			top: 20px;
		}

		.touch #toolbar>li.btn>label:active,
		.touch #toolbar>li>input[type=radio]:checked+label {
			-webkit-box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.6);
			box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.6);
		}

		.ref {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			position: fixed;
			z-index: 10000;
			bottom: 0;
			left: 0;
			width: 100%;
			text-align: center;
			color: #fff;
			padding: 1rem 0;
			background-image: linear-gradient(135deg, rgba(60, 88, 173, 0.8), rgba(41, 152, 172, 0.8));
			-webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);
		}

		.ref a {
			color: #fff;
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="row">
			<div class="col-md-12 nav" id="">
				<div class="app">
					<ul id="toolbar">
						<li class="btn btn-save" title="Save image">
							<label></label>
						</li>
						<li class="btn btn-eraser left" title="Clear the board">
							<label></label>
						</li>

						<li class="btn-color blue" title="Blue brush">
							<input class="rad-brush" type="radio" name="brush-color" id="brush-blue" value="#00bfff">
							<label for="brush-blue"></label>
						</li>
						<li class="btn-color green" title="Green brush">
							<input class="rad-brush" type="radio" name="brush-color" id="brush-green" value="#39bd68">
							<label for="brush-green"></label>
						</li>
						<li class="btn-color red" title="Red brush">
							<input class="rad-brush" type="radio" name="brush-color" id="brush-red" value="#ff1556">
							<label for="brush-red"></label>
						</li>
						<li class="btn-color purple" title="Purple brush">
							<input class="rad-brush" type="radio" name="brush-color" id="brush-purple" value="#c000ff">
							<label for="brush-purple"></label>
						</li>
						<li class="btn-color yellow" title="Yellow brush">
							<input class="rad-brush" type="radio" name="brush-color" id="brush-yellow" value="#ffe000">
							<label for="brush-yellow"></label>
						</li>
						<li class="btn-color black" title="Black brush">
							<input class="rad-brush" type="radio" name="brush-color" id="brush-black" value="#000000">
							<label for="brush-black"></label>
						</li>
						<li class="btn-color colorful" title="Colorful brush">
							<input class="rad-brush" type="radio" name="brush-color" id="brush-colorful" checked="" value="colorful">
							<label for="brush-colorful"></label>
						</li>
					</ul>
					<canvas id="workspace" width="1000" height="500"></canvas>

				</div>

			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="http://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
	<script src="https://cdn.bootcss.com/FileSaver.js/2014-11-29/FileSaver.min.js"></script>
	<script>
		"use strict";
		var _stage;
		var _cursor;
		var _shape;
		var _isMouseDown;
		var _color;
		var _isColorful;
		var _size;
		var _oldX, _oldY;
		var Notification;

		//initiate app
		$(document).ready(function () {

			//check if touch is supported
			if (createjs.Touch.isSupported()) {
				$("html").addClass("touch");
			}

			init();
		});

		// change Pen colors
		$(".rad-brush").on("change", function () {
			_color = $(".rad-brush:checked").val();
			_isColorful = false;

			if (_color == "colorful") {
				_isColorful = true;
				_color = createjs.Graphics.getRGB(Math.round(Math.random() * 255), Math.round(Math.random() * 255), Math.round(Math.random() * 255));
			}
			_cursor.graphics.beginFill(_color).drawCircle(0, 0, _size);
		})

		// clear stage
		$(".btn-eraser > label").on("click", function () {
			_shape.graphics.clear();
			_stage.update();
		});

		// save image
		$(".btn-save > label").on("click", function () {
			_stage.canvas.toBlob(function (blob) {
				var file = saveAs(blob, "artwork.png");

				//show notification
				showNotification("Artwork <3", "Your artwork has been saved!");
			}, "image/png");

		});

		function init() {
			//stage canvas
			_stage = new createjs.Stage("workspace");
			_stage.enableDOMEvents(true);
			createjs.Touch.enable(_stage);

			_shape = new createjs.Shape();
			_isMouseDown = false;
			_color = $(".rad-brush:checked").val();
			_isColorful = ($(".rad-brush:checked").val() == "colorful" ? true : false);
			_size = 10;

			//cursor
			_cursor = new createjs.Shape();
			_cursor.graphics.beginFill(_color).drawCircle(0, 0, _size);
			_cursor.x = -100;
			_cursor.y = -100;

			_stage.addChild(_shape, _cursor);
			_stage.update();

			//events
			_stage.on("stagemousedown", stage_OnStageMouseDown);
			_stage.on("stagemouseup", stage_OnStageMouseUp);
			_stage.on("stagemousemove", stage_OnStageMouseMove);
			_stage.on("mouseenter", function () {
				_cursor.graphics.beginFill(_color).drawCircle(0, 0, _size);
				_stage.update();
			});
			_stage.on("mouseleave", function () {
				_cursor.graphics.clear();
				_stage.update();
			});

			// initiate notification request
			Notification = window.Notification || window.mozNotification || window.webkitNotification;
			Notification.requestPermission(function (permission) {
				//console.log(permission);
			});
		}
		function stage_OnStageMouseDown(e) {
			_isMouseDown = true;

			//detect left mouse only
			//console.log(e.nativeEvent.button);
			if (e.nativeEvent.button == 0) {
				//draw a dot whenever mouse down
				_shape.graphics.beginStroke(_color).setStrokeStyle(_size, "round").lineTo(e.stageX, e.stageY);
				_stage.update();
			}
		}
		function stage_OnStageMouseUp(e) {
			_isMouseDown = false;

			//set random color
			if (_isColorful) {
				_color = createjs.Graphics.getRGB(Math.round(Math.random() * 255), Math.round(Math.random() * 255), Math.round(Math.random() * 255));

				// update new pen color based on the new generated color
				_cursor.graphics.clear();
				_cursor.graphics.beginFill(_color).drawCircle(0, 0, _size);
			}

			_stage.update();
		}
		function stage_OnStageMouseMove(e) {
			_cursor.x = e.stageX;
			_cursor.y = e.stageY;

			//start drawing
			if (_isMouseDown) {
				_shape.graphics.beginStroke(_color).setStrokeStyle(_size, "round").moveTo(_oldX, _oldY).lineTo(e.stageX, e.stageY);
			}

			_stage.update();

			_oldX = e.stageX;
			_oldY = e.stageY;
		}
		// show notification
		function showNotification(title, msg) {
			var instance = new Notification(
				title, {
					body: msg
				}
			);

			instance.onclick = function () {
				// Something to do
			};
			instance.onerror = function () {
				// Something to do
			};
			instance.onshow = function () {
				// Something to do
			};
			instance.onclose = function () {
				// Something to do
			};
			return false;
		}
	</script>
</body>

</html>
